<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 1</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Untitled font 1</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-arrow-down"></div>
          <input type="text" readonly="readonly" value="arrow-down">
        </li>
        <li>
          <div class="icon icon-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon icon-comment"></div>
          <input type="text" readonly="readonly" value="comment">
        </li>
        <li>
          <div class="icon icon-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon icon-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon icon-back-in-time"></div>
          <input type="text" readonly="readonly" value="back-in-time">
        </li>
        <li>
          <div class="icon icon-clock-1"></div>
          <input type="text" readonly="readonly" value="clock-1">
        </li>
        <li>
          <div class="icon icon-star-two"></div>
          <input type="text" readonly="readonly" value="star-two">
        </li>
        <li>
          <div class="icon icon-bookmark"></div>
          <input type="text" readonly="readonly" value="bookmark">
        </li>
        <li>
          <div class="icon icon-facebook"></div>
          <input type="text" readonly="readonly" value="facebook">
        </li>
        <li>
          <div class="icon icon-facebook-circled"></div>
          <input type="text" readonly="readonly" value="facebook-circled">
        </li>
        <li>
          <div class="icon icon-social-twitter"></div>
          <input type="text" readonly="readonly" value="social-twitter">
        </li>
        <li>
          <div class="icon icon-twitter-circled"></div>
          <input type="text" readonly="readonly" value="twitter-circled">
        </li>
        <li>
          <div class="icon icon-gplus"></div>
          <input type="text" readonly="readonly" value="gplus">
        </li>
        <li>
          <div class="icon icon-gplus-circled"></div>
          <input type="text" readonly="readonly" value="gplus-circled">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-rss"></div>
          <input type="text" readonly="readonly" value="rss">
        </li>
        <li>
          <div class="icon icon-link-external"></div>
          <input type="text" readonly="readonly" value="link-external">
        </li>
        <li>
          <div class="icon icon-link"></div>
          <input type="text" readonly="readonly" value="link">
        </li>
        <li>
          <div class="icon icon-link-1"></div>
          <input type="text" readonly="readonly" value="link-1">
        </li>
        <li>
          <div class="icon icon-linkedin"></div>
          <input type="text" readonly="readonly" value="linkedin">
        </li>
        <li>
          <div class="icon icon-linkedin-circled"></div>
          <input type="text" readonly="readonly" value="linkedin-circled">
        </li>
        <li>
          <div class="icon icon-external-link-sqaure"></div>
          <input type="text" readonly="readonly" value="external-link-sqaure">
        </li>
        <li>
          <div class="icon icon-external-link"></div>
          <input type="text" readonly="readonly" value="external-link">
        </li>
        <li>
          <div class="icon icon-link-2"></div>
          <input type="text" readonly="readonly" value="link-2">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-magnifying-glass"></div>
          <input type="text" readonly="readonly" value="magnifying-glass">
        </li>
        <li>
          <div class="icon icon-list"></div>
          <input type="text" readonly="readonly" value="list">
        </li>
        <li>
          <div class="icon icon-list-thumbnails"></div>
          <input type="text" readonly="readonly" value="list-thumbnails">
        </li>
        <li>
          <div class="icon icon-align-justify"></div>
          <input type="text" readonly="readonly" value="align-justify">
        </li>
        <li>
          <div class="icon icon-menu"></div>
          <input type="text" readonly="readonly" value="menu">
        </li>
        <li>
          <div class="icon icon-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon icon-arrow-small-right"></div>
          <input type="text" readonly="readonly" value="arrow-small-right">
        </li>
        <li>
          <div class="icon icon-arrow-right-1"></div>
          <input type="text" readonly="readonly" value="arrow-right-1">
        </li>
        <li>
          <div class="icon icon-arrow-up"></div>
          <input type="text" readonly="readonly" value="arrow-up">
        </li>
        <li>
          <div class="icon icon-arrow-down-1"></div>
          <input type="text" readonly="readonly" value="arrow-down-1">
        </li>
        <li>
          <div class="icon icon-caret-right"></div>
          <input type="text" readonly="readonly" value="caret-right">
        </li>
        <li>
          <div class="icon icon-angle-right"></div>
          <input type="text" readonly="readonly" value="angle-right">
        </li>
        <li>
          <div class="icon icon-angle-left"></div>
          <input type="text" readonly="readonly" value="angle-left">
        </li>
        <li>
          <div class="icon icon-angle-down"></div>
          <input type="text" readonly="readonly" value="angle-down">
        </li>
        <li>
          <div class="icon icon-angle-up"></div>
          <input type="text" readonly="readonly" value="angle-up">
        </li>
        <li>
          <div class="icon icon-arrow-right-2"></div>
          <input type="text" readonly="readonly" value="arrow-right-2">
        </li>
        <li>
          <div class="icon icon-caret-up-down"></div>
          <input type="text" readonly="readonly" value="caret-up-down">
        </li>
        <li>
          <div class="icon icon-arrow-up-1"></div>
          <input type="text" readonly="readonly" value="arrow-up-1">
        </li>
        <li>
          <div class="icon icon-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon icon-arrow-down-2"></div>
          <input type="text" readonly="readonly" value="arrow-down-2">
        </li>
        <li>
          <div class="icon icon-arrow-left-1"></div>
          <input type="text" readonly="readonly" value="arrow-left-1">
        </li>
        <li>
          <div class="icon icon-arrow-right-3"></div>
          <input type="text" readonly="readonly" value="arrow-right-3">
        </li>
        <li>
          <div class="icon icon-chevron-right"></div>
          <input type="text" readonly="readonly" value="chevron-right">
        </li>
        <li>
          <div class="icon icon-chevron-left"></div>
          <input type="text" readonly="readonly" value="chevron-left">
        </li>
        <li>
          <div class="icon icon-chevron-up"></div>
          <input type="text" readonly="readonly" value="chevron-up">
        </li>
        <li>
          <div class="icon icon-chevron-down"></div>
          <input type="text" readonly="readonly" value="chevron-down">
        </li>
        <li>
          <div class="icon icon-right-open"></div>
          <input type="text" readonly="readonly" value="right-open">
        </li>
        <li>
          <div class="icon icon-left-open"></div>
          <input type="text" readonly="readonly" value="left-open">
        </li>
        <li>
          <div class="icon icon-arrow-right-4"></div>
          <input type="text" readonly="readonly" value="arrow-right-4">
        </li>
        <li>
          <div class="icon icon-arrow-left-2"></div>
          <input type="text" readonly="readonly" value="arrow-left-2">
        </li>
        <li>
          <div class="icon icon-arrow-up-2"></div>
          <input type="text" readonly="readonly" value="arrow-up-2">
        </li>
        <li>
          <div class="icon icon-arrow-down-3"></div>
          <input type="text" readonly="readonly" value="arrow-down-3">
        </li>
        <li>
          <div class="icon icon-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon icon-play-1"></div>
          <input type="text" readonly="readonly" value="play-1">
        </li>
        <li>
          <div class="icon icon-play-circle"></div>
          <input type="text" readonly="readonly" value="play-circle">
        </li>
        <li>
          <div class="icon icon-play-video"></div>
          <input type="text" readonly="readonly" value="play-video">
        </li>
        <li>
          <div class="icon icon-play-circle-1"></div>
          <input type="text" readonly="readonly" value="play-circle-1">
        </li>
        <li>
          <div class="icon icon-video"></div>
          <input type="text" readonly="readonly" value="video">
        </li>
        <li>
          <div class="icon icon-youtube"></div>
          <input type="text" readonly="readonly" value="youtube">
        </li>
        <li>
          <div class="icon icon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon icon-photo"></div>
          <input type="text" readonly="readonly" value="photo">
        </li>
        <li>
          <div class="icon icon-camera-retro"></div>
          <input type="text" readonly="readonly" value="camera-retro">
        </li>
        <li>
          <div class="icon icon-photo-1"></div>
          <input type="text" readonly="readonly" value="photo-1">
        </li>
        <li>
          <div class="icon icon-picture"></div>
          <input type="text" readonly="readonly" value="picture">
        </li>
        <li>
          <div class="icon icon-set"></div>
          <input type="text" readonly="readonly" value="set">
        </li>
        <li>
          <div class="icon icon-camera-1"></div>
          <input type="text" readonly="readonly" value="camera-1">
        </li>
        <li>
          <div class="icon icon-expand"></div>
          <input type="text" readonly="readonly" value="expand">
        </li>
        <li>
          <div class="icon icon-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon icon-hyperlink"></div>
          <input type="text" readonly="readonly" value="hyperlink">
        </li>
        <li>
          <div class="icon icon-add"></div>
          <input type="text" readonly="readonly" value="add">
        </li>
        <li>
          <div class="icon icon-subtract"></div>
          <input type="text" readonly="readonly" value="subtract">
        </li>
        <li>
          <div class="icon icon-zoom-in"></div>
          <input type="text" readonly="readonly" value="zoom-in">
        </li>
        <li>
          <div class="icon icon-zoom-out"></div>
          <input type="text" readonly="readonly" value="zoom-out">
        </li>
        <li>
          <div class="icon icon-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-home-1"></div>
          <input type="text" readonly="readonly" value="home-1">
        </li>
        <li>
          <div class="icon icon-alert"></div>
          <input type="text" readonly="readonly" value="alert">
        </li>
        <li>
          <div class="icon icon-exclamation-circle"></div>
          <input type="text" readonly="readonly" value="exclamation-circle">
        </li>
        <li>
          <div class="icon icon-wifi-3"></div>
          <input type="text" readonly="readonly" value="wifi-3">
        </li>
        <li>
          <div class="icon icon-quote-left"></div>
          <input type="text" readonly="readonly" value="quote-left">
        </li>
        <li>
          <div class="icon icon-quote-right"></div>
          <input type="text" readonly="readonly" value="quote-right">
        </li>
        <li>
          <div class="icon icon-quote"></div>
          <input type="text" readonly="readonly" value="quote">
        </li>
        <li>
          <div class="icon icon-quote-1"></div>
          <input type="text" readonly="readonly" value="quote-1">
        </li>
        <li>
          <div class="icon icon-quote-2"></div>
          <input type="text" readonly="readonly" value="quote-2">
        </li>
        <li>
          <div class="icon icon-font"></div>
          <input type="text" readonly="readonly" value="font">
        </li>
        <li>
          <div class="icon icon-resize-down"></div>
          <input type="text" readonly="readonly" value="resize-down">
        </li>
        <li>
          <div class="icon icon-resize-expand"></div>
          <input type="text" readonly="readonly" value="resize-expand">
        </li>
        <li>
          <div class="icon icon-remove"></div>
          <input type="text" readonly="readonly" value="remove">
        </li>
        <li>
          <div class="icon icon-eye-1"></div>
          <input type="text" readonly="readonly" value="eye-1">
        </li>
        <li>
          <div class="icon icon-call-phone"></div>
          <input type="text" readonly="readonly" value="call-phone">
        </li>
        <li>
          <div class="icon icon-whatsapp"></div>
          <input type="text" readonly="readonly" value="whatsapp">
        </li>
        <li>
          <div class="icon icon-email-envelope"></div>
          <input type="text" readonly="readonly" value="email-envelope">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icon-envelope"></div>
          <input type="text" readonly="readonly" value="envelope">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>